{
  "name": "django-store",
  "version": "1.0.0",
  "description": "Simple and tested app that can be taken as a starting point for extending and building custom ecommerce site with Python / Django.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --config=webpack.dev.config.js --optimize-minimize",
    "prod": "webpack -p --config=webpack.prod.config.js",
    "start": "NODE_ENV=development webpack-dev-server --progress --watch --inline --config=webpack.local.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinstastny/ django-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinstastny/django-store/issues"
  },
  "homepage": "https://github.com/martinstastny/django-store#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "blazy": "^1.8.2",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "jquery": "^3.2.1",
    "jquery-lazyload": "^1.9.7",
    "node-sass": "^4.5.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-bundle-tracker": "^0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "history": "^4.6.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-router": "^4.1.1",
    "redux-devtools": "^3.4.0",
    "webpack-dev-server": "^2.4.2"
  }
}
