{
  "name": "django-store",
  "version": "1.0.0",
  "description": "Simple and tested app that can be taken as a starting point for extending and building custom ecommerce site with Python / Django.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --config=webpack.dev.config.js --optimize-minimize",
    "prod": "webpack -p --config=webpack.prod.config.js",
    "start": "NODE_ENV=development webpack-dev-server --progress --watch --inline --config=webpack.local.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinstastny/ django-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinstastny/django-store/issues"
  },
  "homepage": "https://github.com/martinstastny/django-store#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "blazy": "^1.8.2",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-bundle-tracker": "^0.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "webpack-dev-server": "^2.7.1"
  }
}
